# JustoTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rendonsoft/justotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rendonsoft/justotest/apis/apicall/: HomeApiCall.kt
app/src/main/java/com/rendonsoft/justotest/apis/endpoints/: HomeApi.kt  HomeConfig.kt
app/src/main/java/com/rendonsoft/justotest/apis/model/randomPeople/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  RandomPeople.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt
app/src/main/java/com/rendonsoft/justotest/di/: HomeModule.kt
app/src/main/java/com/rendonsoft/justotest/framework/system/: App.kt
app/src/main/java/com/rendonsoft/justotest/module/home/domain/datasource/: DataSourceBook.kt
app/src/main/java/com/rendonsoft/justotest/module/home/domain/repository/: HomeRepositoryImp.kt
app/src/main/java/com/rendonsoft/justotest/module/home/presentation/ui/: HomeActivity.kt
app/src/main/java/com/rendonsoft/justotest/module/home/presentation/ui/adapter/: PeopleAdapter.kt  ShimmerAdapter.kt
app/src/main/java/com/rendonsoft/justotest/module/home/presentation/ui/model/: UiPeople.kt  mapperUiPeople.kt
app/src/main/java/com/rendonsoft/justotest/module/home/presentation/usescases/: UsesCasesRandomPerson.kt
app/src/main/java/com/rendonsoft/justotest/module/home/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/rendonsoft/justotest/utils/extension/: Extensions.kt
app/src/main/java/com/rendonsoft/justotest/utils/retrofit/builder/: RetrofitApp.kt
app/src/main/java/com/rendonsoft/justotest/utils/retrofit/interceptor/: ConnectionInterceptor.kt
app/src/main/java/com/rendonsoft/justotest/utils/retrofit/managercall/: ManagerCall.kt
app/src/main/java/com/rendonsoft/justotest/utils/retrofit/model/dataclass/: ResponseData.kt  ResponseError.kt  ResultApi.kt  UrlBase.kt
app/src/main/java/com/rendonsoft/justotest/utils/retrofit/model/exception/: BackendException.kt  ConnectionException.kt  TokenCodeException.kt
app/src/main/java/com/rendonsoft/justotest/utils/retrofit/model/inter/: ValidationCode.kt
app/src/main/res/layout/: activity_main.xml  item_people.xml  item_people_shimmer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rendonsoft/justotest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
